# Ppsp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zlsp/ppsphb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_data.json
app/src/main/java/com/zlsp/ppsphb/: MainActivity.kt
app/src/main/java/com/zlsp/ppsphb/base/: BaseViewModel.kt  ContentState.kt  Extention.kt  MVI.kt
app/src/main/java/com/zlsp/ppsphb/data/: UserStorage.kt
app/src/main/java/com/zlsp/ppsphb/data/main/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/zlsp/ppsphb/data/network/ext/: HttpClientExt.kt
app/src/main/java/com/zlsp/ppsphb/data/network/ktor/: KtorApiClient.kt  KtorDataSource.kt
app/src/main/java/com/zlsp/ppsphb/data/repository/authority/: AuthorityRepository.kt  AuthorityRepositoryImpl.kt
app/src/main/java/com/zlsp/ppsphb/data/repository/authority/model/: AuthorityResponse.kt  NotesResponse.kt
app/src/main/java/com/zlsp/ppsphb/data/repository/grounds/: GroundsRepository.kt  GroundsRepositoryImpl.kt
app/src/main/java/com/zlsp/ppsphb/data/repository/grounds/model/: GroundsResponse.kt
app/src/main/java/com/zlsp/ppsphb/data/repository/main/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/zlsp/ppsphb/data/repository/main/model/: GetAppDataResponse.kt
app/src/main/java/com/zlsp/ppsphb/data/repository/materials/: MaterialsRepository.kt  MaterialsRepositoryImpl.kt
app/src/main/java/com/zlsp/ppsphb/data/repository/materials/model/: MaterialResponse.kt
app/src/main/java/com/zlsp/ppsphb/data/repository/police_act/: PoliceActRepository.kt  PoliceActRepositoryImpl.kt
app/src/main/java/com/zlsp/ppsphb/data/repository/police_act/models/: ActArticleResponse.kt  GetAppDataResponse.kt  PartArticleResponse.kt  PoliceActResponse.kt  PoliceArticle.kt  PolicePart.kt
app/src/main/java/com/zlsp/ppsphb/data/repository/theme/: ThemeRepository.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/zlsp/ppsphb/data/repository/yandex/: YandexAdRepository.kt  YandexAdRepositoryImpl.kt
app/src/main/java/com/zlsp/ppsphb/data/utils/: AssetJsonReader.kt  CashManager.kt  FBAnalyticsUtils.kt  FileDownload.kt  InAppUpdateUtils.kt  UserStorage.kt  YandexAdsUtils.kt
app/src/main/java/com/zlsp/ppsphb/di/: DomainModule.kt
app/src/main/java/com/zlsp/ppsphb/domain/: Screen.kt
app/src/main/java/com/zlsp/ppsphb/main/: App.kt  MainActivity.kt  MainContent.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/zlsp/ppsphb/ui/general/: BoxHideContent.kt  DefaultScreenWrapper.kt  ErrorLayout.kt  LoadingLayout.kt  ViewArticleItem.kt  ViewCardCustomElevation.kt  ViewPartItem.kt  ViewPointItem.kt
app/src/main/java/com/zlsp/ppsphb/ui/screens/authority/: AuthorityContract.kt  AuthorityScreen.kt  AuthorityViewModel.kt
app/src/main/java/com/zlsp/ppsphb/ui/screens/grounds/: GroundsContract.kt  GroundsScreen.kt  GroundsViewModel.kt
app/src/main/java/com/zlsp/ppsphb/ui/screens/gun/: GunScreen.kt
app/src/main/java/com/zlsp/ppsphb/ui/screens/materials/: MaterialsContract.kt  MaterialsScreen.kt  MaterialsViewModel.kt
app/src/main/java/com/zlsp/ppsphb/ui/screens/police_act/: PoliceActContract.kt  PoliceActScreen.kt  PoliceActViewModel.kt
app/src/main/java/com/zlsp/ppsphb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zlsp/ppsphb/ui/theme/models/: AppTypography.kt  PaletteColor.kt  ThemeModeHandler.kt  Type.kt  TypographySize.kt
app/src/main/res/drawable/: ic_tab_gun.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: array_osnov_article.xml  array_osnov_name.xml  array_osnov_text.xml  array_police_act_articles.xml  array_police_acts.xml  array_polnomoch_name.xml  array_polnomoch_text.xml  array_raports_link.xml  array_raports_name.xml  array_redaction_name.xml  array_redaction_text.xml  strings.xml  themes.xml
app/src/test/java/com/zlsp/ppsphb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
