buildscript {
    ext {
        compose_ui_version = '1.4.3'
        nav_version = '2.5.2'
        room_version = '2.5.2'
        hilt_version = '2.44'
        orbitVersion = '4.5.0'
        ktorVersion = "2.3.0"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id("com.google.gms.google-services") version "4.3.15" apply false
}